<!DOCTYPE html>
<html>
  <head>
    <Title>LINK FOR MULTIPLAYER CITY MAP DOWNLOAD</Title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .mcpe{
        width: 100%;
        height:100vh;
        background-size: cover;
        background-position: center;
        background-repeat: 0;
        border-radius: 0px;
        background-image: url("1.jpg");
      }
      #mcpe {
        padding: 30px;
      }
      #mcpe1{
        color: red;
        font-family: Times New Roman;
        padding: 5px;
      }
      #mcpe2{
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
        background-color: deepskyblue;
        color: yellow;
        padding: 20px;
        font-size: 50px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body class="mcpe">
    <h1 id = "mcpe1">MINECRAFT MULTIPLAYER CITY DOWNLOAD LINK IS BELOW THE VIDEO.</h1>
    <embed src = "https://youtube.com/embed/9OrKKQzARgg" id = "mcpe" height="75%" width="100%"><br><br><br>
    <a href = "multiplayer_city.mcworld" id = "mcpe2"> DOWNLOAD MAP</a>
  </body>
</html>